# SaglikApp

./: README.md  SaglikApp.sln
Saglik.Tests/: Saglik.Tests.csproj  UnitTest1.cs
Saglik.Tests/Properties/: AssemblyInfo.cs
Saglik.UITest/: AppInitializer.cs  Saglik.UITest.csproj  Tests.cs
SaglikApp/SaglikApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaglikApp.csproj
SaglikApp/SaglikApp.Android/: MainActivity.cs  SaglikApp.Android.csproj
SaglikApp/SaglikApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaglikApp/SaglikApp.Android/Renders/: CustomEntryRenderer.cs
SaglikApp/SaglikApp.Android/Resources/: Resource.designer.cs
SaglikApp/SaglikApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaglikApp.iOS.csproj
SaglikApp/SaglikApp.iOS/Properties/: AssemblyInfo.cs
SaglikApp/SaglikApp.iOS/Renders/: CustomEntryRenderer.cs
SaglikApp/SaglikApp/BusinessCode/: AppSetup.cs  BuisnessCode.cs  IBusinessCode.cs
SaglikApp/SaglikApp/CustomControls/: CustomEntry.cs  CustomFrameForOpacity.cs  RepeaterView.cs
SaglikApp/SaglikApp/Models/: ApiResult.cs  ChestModel.cs  MedicalResultModel.cs  RadioBPModel.cs  SymptomsNameModel.cs
SaglikApp/SaglikApp/Providers/: ApiProvider.cs  IApiProvider.cs
SaglikApp/SaglikApp/Services/: WebServiceDetails.cs
SaglikApp/SaglikApp/Utility/: Utility.cs
SaglikApp/SaglikApp/ViewModels/: BaseViewModel.cs
SaglikApp/SaglikApp/ViewModels/Grafik/: GrafikPageVM.cs
SaglikApp/SaglikApp/ViewModels/HeightWeight/: HeightWeightPageVM.cs
SaglikApp/SaglikApp/ViewModels/Liste/: ListePageVM.cs
SaglikApp/SaglikApp/ViewModels/Nick/: NickPageVM.cs
SaglikApp/SaglikApp/ViewModels/Popups/: BreastPopupPageVM.cs
SaglikApp/SaglikApp/ViewModels/Radio/: RadioPageVM.cs
SaglikApp/SaglikApp/ViewModels/Scroll/: ScrollPageVM.cs
SaglikApp/SaglikApp/ViewModels/SelectBox/: SelectBoxPageVM.cs
SaglikApp/SaglikApp/ViewModels/SexAge/: SexAgePageVM.cs
SaglikApp/SaglikApp/ViewModels/Symptoms/: AddSymptomsPageVM.cs  DistinctiveSymptomsPageVM.cs  SymptomsPageVM.cs
SaglikApp/SaglikApp/ViewModels/Terms/: TermsPageVM.cs
SaglikApp/SaglikApp/ViewModels/Three/: ThreePageVM.cs
SaglikApp/SaglikApp/ViewModels/Welcome/: WelcomePageVM.cs
SaglikApp/SaglikApp/Views/Grafik/: GrafikPage.xaml  GrafikPage.xaml.cs
SaglikApp/SaglikApp/Views/HeightWeight/: HeightWeightPage.xaml  HeightWeightPage.xaml.cs
SaglikApp/SaglikApp/Views/Liste/: ListePage.xaml  ListePage.xaml.cs
SaglikApp/SaglikApp/Views/Nick/: NickPage.xaml  NickPage.xaml.cs
SaglikApp/SaglikApp/Views/Popups/: BreastPopupPage.xaml  BreastPopupPage.xaml.cs
SaglikApp/SaglikApp/Views/Radio/: RadioPage.xaml  RadioPage.xaml.cs
SaglikApp/SaglikApp/Views/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
SaglikApp/SaglikApp/Views/SelectBox/: SelectBoxPage.xaml  SelectBoxPage.xaml.cs
SaglikApp/SaglikApp/Views/SexAge/: SexAgePage.xaml  SexAgePage.xaml.cs
SaglikApp/SaglikApp/Views/Symptoms/: AddSymptomsPage.xaml  AddSymptomsPage.xaml.cs  DistinctiveSymptomsPage.xaml  DistinctiveSymptomsPage.xaml.cs  SymptomsPage.xaml  SymptomsPage.xaml.cs
SaglikApp/SaglikApp/Views/Terms/: TermsPage.xaml  TermsPage.xaml.cs
SaglikApp/SaglikApp/Views/Three/: ThreePage.xaml  ThreePage.xaml.cs
SaglikApp/SaglikApp/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
